# 本番環境のデータベース接続情報
DATABASE_URL="postgres://video_processing_db_user:Ld1Uw8Ld1Uw8@dpg-cqnvpnlr2b1s73f9iqmg-a.singapore-postgres.render.com/video_processing_db?sslmode=require"
DIRECT_URL="postgres://video_processing_db_user:Ld1Uw8Ld1Uw8@dpg-cqnvpnlr2b1s73f9iqmg-a.singapore-postgres.render.com/video_processing_db?sslmode=require"
