DATABASE_URL="postgresql://wado_wado_user:U5YqVgZ8xL4OaqGGybLqdJOs4ZwSIWqG@dpg-cve55ldrie7s73e158c0-a.singapore-postgres.render.com/wado_wado"
DIRECT_URL="postgresql://wado_wado_user:U5YqVgZ8xL4OaqGGybLqdJOs4ZwSIWqG@dpg-cve55ldrie7s73e158c0-a.singapore-postgres.render.com/wado_wado"
